{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Eigenes, bewusst laxeres Projekt NUR für Testdateien (siehe
       "include" unten). Anders als tsconfig.app.json (Produktionscode,
       strikt browser-only) braucht Vitest hier 'node', z. B. für
       node:fs/promises beim Laden von Fixtures in parse.test.ts — Vitest
       läuft in Node, nie im gebauten Browser-Code. Diese Lockerung bleibt
       auf dieses separate TS-Projekt beschränkt: Produktionsdateien unter
       src/ werden zusätzlich (und maßgeblich) über tsconfig.app.json ohne
       'node' geprüft, dort schlägt eine versehentliche Node-API-Nutzung
       weiterhin hart fehl. */
    "types": ["vite/client", "node"],

    /* Pfad-Alias */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.testutils.ts",
    "src/**/*.testutils.tsx",
    "src/setupTests.ts"
  ]
}
